#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#

widget.redmine.name=Redmine issues
widget.redmine.description=Displays the number of open issues of a given redmine project.
widget.redmine.redmine_issues=Redmine Issues
widget.redmine.by_priority=By Priority

metric.redmine-issues.name=Redmine Open Issues
metric.redmine-issues.description=Number of Open Redmine Issues
metric.redmine-issues-by-priority.name=Redmine Open Issues by Priority
metric.redmine-issues-by-priority.description=Number of Open Redmine Issues grouped by Priority

reviews.command.link-to-redmine.button=Link to Redmine
reviews.command.link-to-redmine.submit=Link to Redmine